\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Bearbeitung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorbereitung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Messung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Plots}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Einfluss der Anzahl der Kurzschl\"usse}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Einfluss der Positionierung der Kurzschl\"usse}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Einfluss der Form der Kurzschl\"usse}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Einfluss des Abstands der Kurzschl\"usse vom Ringkern}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Einfluss im Falle einer passiven Schiene}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Konstruktion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Konstruktion der Ringkernhalterung}{11}{section.4.1}
\contentsline {chapter}{\numberline {A}Appendix: --}{13}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.12}
\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.15}
\contentsfinish 
