\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Kapitel1}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{chap:Kapitel1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bearbeitung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbereitung}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Messung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plots}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfluss der Anzahl der Kurzschl\"usse}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnzahlKs}{{1}{5}{Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }{figure.caption.4}{}}
\newlabel{fig:AnzahlKs@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfluss der Positionierung der Kurzschl\"usse}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{6}{figure.caption.5}}
\newlabel{fig:PosKs}{{2}{6}{Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }{figure.caption.5}{}}
\newlabel{fig:PosKs@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Einfluss der Form der Kurzschl\"usse}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{7}{figure.caption.6}}
\newlabel{fig:FormKs}{{3}{7}{Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }{figure.caption.6}{}}
\newlabel{fig:FormKs@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Einfluss des Abstands der Kurzschl\"usse vom Ringkern}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{8}{figure.caption.7}}
\newlabel{fig:FormKs}{{4}{8}{Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }{figure.caption.7}{}}
\newlabel{fig:FormKs@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Einfluss im Falle einer passiven Schiene}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verhaltend der Box mit Ringkern im Vergleich zur Box mit einer offenen Kupferschiene\relax }}{9}{figure.caption.8}}
\newlabel{fig:passiv}{{5}{9}{Verhaltend der Box mit Ringkern im Vergleich zur Box mit einer offenen Kupferschiene\relax }{figure.caption.8}{}}
\newlabel{fig:passiv@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konstruktion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konstruktion der Ringkernhalterung}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: --}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{section*.15}}
\ttl@finishall
\global\@altsecnumformattrue
