\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Verhaltend der Box ohne Ringkern im Vergleich zur Box mit Ringkern, sowie mit mehreren Kurzschl\"ussen\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Verhaltend der Box mit Ringkern im Vergleich zur Box mit einer offenen Kupferschiene\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
