% Encoding: UTF-8


@Misc{bast2017ba,
  Title                    = {Modellierung und Feldsimulation eines Messaufbaus für hochpermeable Ringkernproben},

  Author                   = {Bast, Denys},
  Year                     = {2017},

  Publisher                = {Bachelorarbeit}
}

@Book{Klingbeil2015,
  title  = {Theoretical Foundations of Synchrotron and Storage Ring RF Systems},
  year   = {2015},
  author = {Klingbeil, Harald and Laier, Ulrich and Lens, Dieter},
}

@Article{harzheim2016modeling,
  Title                    = {Modeling and Simulation of Broadband RF Cavities in PSpice},
  Author                   = {Harzheim, Jens and Frey, Michael and Klingbeil, Harald and K{\"o}nigstein, Robert and Domont-Yankulova, Dilyana},
  Year                     = {2016}
}

@Manual{roechling2016,
  Title                    = {Trovidur \textregistered PVC-U},
  Author                   = {Röchling Engineering Plastics SE \& Co. KG},
  Edition                  = {Version: 1.0.0},
  Month                    = {Mai},
  Year                     = {2016}
}

@Article{lee1997particle,
  Title                    = {Particle dynamics in storage rings with barrier rf systems},
  Author                   = {Lee, SY and Ng, KY},
  Journal                  = {Physical Review E},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {5992},
  Volume                   = {55},

  Publisher                = {APS}
}

@Manual{agilent2000,
  Title                    = {8753ES Network Analyzer},
  Author                   = {Agilent Technologies},
  Month                    = {Juli},
  Year                     = {2000}
}

@Article{Klingbeil2008,
  author = {Klingbeil, Harald},
  title  = {Grundlagen zu Beschleunigungskavitäten},
  year   = {2008},
}

@Comment{jabref-meta: databaseType:bibtex;}
